{
  "name": "JikKey Simulator",
  "short_name": "JikKey",
  "description": "SeedSigner and ShieldSigner firmware running in a JikKey browser simulator.",
  "id": "./",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b0c0e",
  "theme_color": "#0076ff",
  "icons": [
    { "src": "jikkey-logo.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
